<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-Le-zCm">
                                <rect key="frame" x="46" y="682" width="322" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-Ev-vR8" customClass="WZUIButton" customModule="WZUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7gL-3z-w9z"/>
                                            <constraint firstAttribute="width" constant="240" id="Hqg-D8-JAZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7gL-3z-w9z"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-bd-6Jb">
                                        <rect key="frame" x="260" y="0.0" width="62" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="toNav"/>
                                        <connections>
                                            <segue destination="VbS-yP-LHm" kind="show" id="cH3-I5-1vN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="240" id="Cri-eE-rxV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="JT4-7r-2Qe" customClass="WZUIButton" customModule="WZUIKit">
                                <rect key="frame" x="57" y="592" width="300" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0iX-qG-aiA"/>
                                    <constraint firstAttribute="height" constant="100" id="Ofv-Vf-jb5"/>
                                    <constraint firstAttribute="height" constant="30" id="jD4-2P-3EZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ofv-Vf-jb5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JT4-7r-2Qe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dV-yg-hLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U8J-Le-zCm" secondAttribute="bottom" constant="80" id="BhE-1z-GQT"/>
                            <constraint firstItem="U8J-Le-zCm" firstAttribute="top" secondItem="JT4-7r-2Qe" secondAttribute="bottom" constant="60" id="bw2-nF-9WW"/>
                            <constraint firstItem="U8J-Le-zCm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s07-hk-DaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longBtn" destination="JT4-7r-2Qe" id="aD0-fJ-3Ll"/>
                        <outlet property="otherButton" destination="cZg-Ev-vR8" id="Kkx-Ed-JWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="88"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="Uie-LC-vwK">
            <objects>
                <viewController id="VbS-yP-LHm" customClass="NavgationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do3-RB-VYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-Bi-vLF">
                                <rect key="frame" x="0.0" y="-44" width="414" height="920"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-zo-ldI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-HN-abR" customClass="WZUINavgationView" customModule="WZUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Ag3-c6-K4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-ge-KD3" customClass="WZUINavgationView" customModule="WZUIKit">
                                        <rect key="frame" x="0.0" y="108" width="414" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="R6K-FF-ukq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-NQ-zvv" customClass="WZUINavgationView" customModule="WZUIKit">
                                        <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="u7l-lL-Yq1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onf-5b-nfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zr-Bi-vLF" firstAttribute="leading" secondItem="Do3-RB-VYs" secondAttribute="leading" id="53E-LP-iWh"/>
                            <constraint firstItem="uIw-zo-ldI" firstAttribute="leading" secondItem="Onf-5b-nfR" secondAttribute="leading" id="E9U-45-u5T"/>
                            <constraint firstAttribute="top" secondItem="9zr-Bi-vLF" secondAttribute="top" constant="44" id="LaJ-bY-03f"/>
                            <constraint firstAttribute="trailing" secondItem="9zr-Bi-vLF" secondAttribute="trailing" id="YpC-AK-Qpz"/>
                            <constraint firstItem="uIw-zo-ldI" firstAttribute="top" secondItem="Do3-RB-VYs" secondAttribute="top" id="fzY-cm-7Zr"/>
                            <constraint firstItem="9zr-Bi-vLF" firstAttribute="bottom" secondItem="Do3-RB-VYs" secondAttribute="bottom" constant="34" id="p5d-Db-eZF"/>
                            <constraint firstItem="Onf-5b-nfR" firstAttribute="trailing" secondItem="uIw-zo-ldI" secondAttribute="trailing" id="xho-Qt-QxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVD-IL-Ezj"/>
                    <connections>
                        <outlet property="nav1" destination="DQa-HN-abR" id="Hd1-6h-ufa"/>
                        <outlet property="nav44" destination="5Vy-NQ-zvv" id="90i-5X-sXZ"/>
                        <outlet property="nav64" destination="fXd-ge-KD3" id="2Si-AM-xKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv9-MK-KXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="simple" width="329" height="694.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
